version: '3.7'

services:
  terraform:
    image: hashicorp/terraform:1.1.3
    volumes:
      - .:/infra # copy the content of curret directory to the /infra folder into volume
    working_dir: /infra # folder where tf will run, same of volumes
    environment: # ${ENV_VAR} = get value from the local machine env
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID} #the aws keys will be setted by the aws vault
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_SESSION_TOKEN=${AWS_SESSION_TOKEN}
