# Define the value of vars
# This file is just a template, create a file "terraform.tfvars" and fill with the real names
# this file should be ignored by Git
db_username       = "recipeapp"
db_password       = "changeme"
django_secret_key = "changeme"
